# template

./: README.md  pom.xml
common/: pom.xml
docker/: Dockerfile
services/: pom.xml
services/repo/: pom.xml
services/repo/src/main/java/com/example/template/repo/entity/: Admin.java  AdminRole.java  AuthRoleIdx.java  Authorization.java
services/repo/src/main/java/com/example/template/repo/mapper/: AdminMapper.java  AdminRoleMapper.java  AuthRoleIdxMapper.java  AuthorizationMapper.java
services/repo/src/main/resources/: xbatis_generator.xml
services/repo/src/main/resources/mappers/: AdminMapper.xml  AdminRoleMapper.xml  AuthRoleIdxMapper.xml  AuthorizationMapper.xml
services/services-common/: pom.xml
services/services-common/src/main/java/com/example/template/services/common/aspect/: AuthValidatorAspect.java
services/services-common/src/main/java/com/example/template/services/common/configuration/: BaseWebMvcConfig.java  HttpErrorHandler.java  RedisConfiguration.java
services/services-common/src/main/java/com/example/template/services/common/context/: UserContext.java
services/services-common/src/main/java/com/example/template/services/common/holder/: RequestHolder.java  SpringContextHolder.java
services/services-common/src/main/java/com/example/template/services/common/request/: PageCondition.java
services/services-common/src/main/java/com/example/template/services/common/response/: Paging.java  ResponseResult.java  ResultCode.java
services/template-service/: pom.xml
services/template-service/src/main/java/com/example/template/service/template/: TemplateApplication.java
services/template-service/src/main/java/com/example/template/service/template/controller/: AccountAdminController.java  TestController.java  UserAuthController.java
services/template-service/src/main/resources/: application.yml  logback-spring.xml
(+10 files in other folders)
